spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-database1.cxy6s6oe60d2.ap-southeast-2.rds.amazonaws.com:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=rlawocjf1234

logging.level.org.springframework=info
logging.level.org.w=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.location=/home/ec2-user/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#org.w.upload.path=D:\\upload
org.w.upload.path = /home/ec2-user/upload

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-54-79-169-242.ap-southeast-2.compute.amazonaws.com:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=4da5d4ea0e6b140dca3f273efc20c1e5

spring.security.oauth2.client.registration.kakao.client-secret=NzG24IRytFIY8ckTTQlRdscV3gwxKm70
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname


cloud.aws.s3.bucket = jc-bucket1

cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-2